# spring-project-examples

./: .gitignore  README.md  pom.xml
sb-jpa/: README.md  pom.xml
sb-jpa/src/main/java/name/xu/: Application.java
sb-jpa/src/main/java/name/xu/entity/: Person.java
sb-jpa/src/main/java/name/xu/repository/: PersonRepository.java
sb-jpa/src/main/resources/: application-dev.properties  application.properties
sb-jpa/src/test/java/name/xu/repository/: PersonRepositoryTest.java
sbs-interceptor/: README.md  pom.xml
sbs-interceptor/src/main/java/name/xu/utils/: RequestUtil.java
sbs-interceptor/src/main/java/name/xu/vo/: PageVO.java  Result.java  ResultEnum.java  ResultUtil.java
spe-entity/: README.md  pom.xml
spring-boot-admin-server-docker/: .gitignore  pom.xml
spring-boot-admin-server-docker/src/main/java/name/xu/: Application.java
spring-boot-admin-server-docker/src/main/resources/: application.yml
spring-boot-db/: README.md  pom.xml
spring-boot-db/spring-boot-h2/: pom.xml
spring-boot-db/spring-boot-h2/src/main/java/name/xu/: Application.java  User.java  UserRepository.java
spring-boot-db/spring-boot-h2/src/main/resources/: application.yml
spring-boot-db/spring-boot-h2/src/main/resources/sql/: data.sql  schema.sql
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/doc/md/: Spring-Boot里使用Thymeleaf.md
spring-boot-demo/src/main/java/name/xu/: Application.java
spring-boot-demo/src/main/java/name/xu/controller/: SimpleJavaDataController.java
spring-boot-demo/src/main/java/name/xu/entity/: User.java
spring-boot-demo/src/main/java/name/xu/interceptor/: ControllerInterceptor.java
spring-boot-demo/src/main/java/name/xu/mapper/: BatchOperationMapper.java  SystemMapper.java
spring-boot-demo/src/main/java/name/xu/service/: TransactionService.java
spring-boot-demo/src/main/java/name/xu/service/impl/: SystemServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/static/: README.md
spring-boot-demo/src/main/resources/static/js/: dataUtil.js
spring-boot-demo/src/main/resources/templates/thymeleaf/: hello.html  index.html  readme.md
spring-boot-demo/src/test/java/name/xu/service/impl/: UserServiceImplTest.java
spring-boot-modules/: README.md  pom.xml
spring-boot-modules/sbm-controller/: pom.xml
spring-boot-modules/sbm-controller/src/main/java/name/xu/: Application.java
spring-boot-modules/sbm-controller/src/main/java/name/xu/controller/: AreaController.java
spring-boot-modules/sbm-controller/src/main/resources/: application.properties
spring-boot-modules/sbm-core/: pom.xml
spring-boot-modules/sbm-core/src/main/java/name/xu/entity/: Area.java
spring-boot-modules/sbm-core/src/main/java/name/xu/mapper/: AreaMapper.java
spring-boot-modules/sbm-service/: pom.xml
spring-boot-modules/sbm-service/src/main/java/name/xu/: AreaService.java
spring-boot-modules/sbm-service/src/main/java/name/xu/impl/: AreaServiceImpl.java
spring-boot-modules/sbm-shell/: pom.xml
spring-boot-modules/sbm-shell/src/main/java/name/xu/: Application.java
spring-boot-modules/sbm-shell/src/main/resources/: application.properties
spring-boot-modules/sbm-shell/src/main/resources/sql/: init.sql
spring-boot-noweb/: README.md  pom.xml
spring-boot-noweb/src/main/java/name/xu/: Application.java  Schedule.java
spring-boot-noweb/src/main/java/name/xu/utils/: LogUtil.java
spring-boot-noweb/src/main/resources/: application.properties
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/name/xu/controller/: RequestParamController.java  SimpleJavaDataController.java  SystemController.java  ThymeleafController.java
spring-boot-web/src/main/java/name/xu/entity/: BasicBean.java  Flag.java  SystemInfo.java
spring-boot-web/src/main/java/name/xu/entity/enums/: HttpContentType.java  HttpMethod.java
spring-boot-web/src/main/java/name/xu/mapper/: FlagMapper.java  UserMapper.java
spring-boot-web/src/main/java/name/xu/runner/: InitRunner.java
spring-boot-web/src/main/java/name/xu/service/: FlagService.java  SystemService.java  UserService.java
spring-boot-web/src/main/java/name/xu/service/impl/: FlagServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
spring-boot-web/src/main/resources/: application-prod.properties
spring-boot-web/src/main/resources/templates/thymeleaf/: dataType.html
spring-boot-web/src/test/java/name/xu/mapper/: UserMapperByMybatisTest.java  UserMapperTest.java
spring-boot-web/src/test/java/name/xu/service/impl/: TransactionServiceImplTest.java
spring-boot-websocket/: README.md  pom.xml
spring-boot-websocket/src/main/java/name/xu/: Application.java  CacheUtil.java
spring-boot-websocket/src/main/java/name/xu/config/: WebSocketConfig.java
spring-boot-websocket/src/main/java/name/xu/controller/: WbController.java
spring-boot-websocket/src/main/java/name/xu/webSocket/: AuthChannelInterceptor.java  PrincipalHandshakeHandler.java  XuHandshakeInterceptor.java  XuPrincipal.java  readme.md
spring-boot-websocket/src/main/java/name/xu/webSocket/client/: CustmStompSessionHandler.java  XuWebSocketStompClient.java
spring-boot-websocket/src/main/resources/: application-test.properties
spring-boot-websocket/src/main/resources/static/: websocket.html
spring-boot-websocket/src/test/java/name/xu/controller/: WbControllerTest.java
