<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.xu</groupId>
    <artifactId>spring-project-examples</artifactId>
    <version>0.01</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>spring-boot-web</module>
        <module>spring-boot-noweb</module>
        <module>sb-jpa</module>
        <module>spring-boot-modules</module>
        <module>sbs-interceptor</module>
        <module>spe-entity</module>
        <module>spring-boot-websocket</module>
    </modules>
    <name>spring-project-examples-name</name>
    <build>
        <finalName>spring-project-examples-finalName</finalName>
    </build>
    <!--    共有依赖,会被所有子模块自动引入-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--    依赖管理,管理版本,需要写明 groupId 和 artifactId 才会引入-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
