spring.profiles.active=dev

server.port=8080

spring.datasource.url=${MYSQL_DATA_SOURCE_URL:jdbc:mysql://localhost:3306/sbd?serverTimezone=CTT&useSSL=false&createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_DATA_SOURCE_USERNAME:root}
spring.datasource.password=${MYSQL_DATA_SOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa \u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# \u65E5\u5FD7
logging.level.root=INFO
logging.level.xu.mapper=DEBUG
###\u00A0\u00A0\u00A0 thymeleaf\u6A21\u677F
spring.thymeleaf.mode=HTML
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#Content-Type\u503C
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#\u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates
#\u6784\u5EFAURL\u65F6\u9644\u52A0\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html

# tomcat \u7684 Maximum size of the HTTP post content (\u9ED8\u8BA4\u662F2M)
server.tomcat.max-http-post-size=10MB
# jetty \u7684 Maximum size of the HTTP post content (\u9ED8\u8BA4\u662F200000B)
#server.jetty.max-http-post-size=10MB

logging.level.org.springframework.web=trace
logging.level.org.springframework.boot.web=trace
