<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>name.xu</groupId>
        <artifactId>spring-project-examples</artifactId>
        <version>0.01</version>
    </parent>
    <artifactId>spring-boot-modules</artifactId>
    <version>0.01</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>spring-boot-modules</name>
    <modules>
        <module>sbm-core</module>
        <module>sbm-service</module>
        <module>sbm-controller</module>
        <module>sbm-shell</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
